<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto','sans-serif';
        }

        #map-canvas {
            height: 100%;
            width: 80%;
            float: right;
        }

        #control-panel {
            height: 100%;
            width: 18%;
            float: left;
            padding-left: 15px;
            margin-top: 10px;
            background-color: #fff;
            text-align: left;
            font-family: 'Roboto','sans-serif';
        }

        #submit {
            margin-top: 10px;
        }

        #mode {
            margin-top: 10px;
            width: 80px;
            font-family: 'Roboto','sans-serif';
        }

    </style>

    <script type="text/javascript" src="gMapProcs.js" ></script>
</head>
<body>
    <div id="control-panel">
        <div>
            <b>Start:</b>
            <select id="start">
                <option value="Halifax, NS">Halifax, NS</option>
                <option value="Boston, MA">Boston, MA</option>
                <option value="New York, NY">New York, NY</option>
                <option value="Miami, FL">Miami, FL</option>
            </select>
            <br>
            <b>Waypoints:</b> <br>
            <i>(Ctrl-Click for multiple selection)</i> <br>
            <select multiple id="waypoints">
                <option value="montreal, quebec">Montreal, QBC</option>
                <option value="toronto, ont">Toronto, ONT</option>
                <option value="chicago, il">Chicago</option>
                <option value="winnipeg, mb">Winnipeg</option>
                <option value="fargo, nd">Fargo</option>
                <option value="calgary, ab">Calgary</option>
                <option value="spokane, wa">Spokane</option>
            </select>
            <br>
            <b>End:</b>
            <select id="end">
                <option value="Vancouver, BC">Vancouver, BC</option>
                <option value="Seattle, WA">Seattle, WA</option>
                <option value="San Francisco, CA">San Francisco, CA</option>
                <option value="Los Angeles, CA">Los Angeles, CA</option>
            </select>
            <br>
        </div>

        <b>Travel mode: </b>
        <select id="mode">
            <option value="DRIVING">Driving</option>
            <option value="WALKING">Walking</option>
            <option value="BICYCLING">Bicycling</option>
            <option value="TRANSIT">Transit</option>
        </select>

        <br/>
        <input type="submit" id="submit">

        <div id="directions-panel"></div>
        
    </div>
    
    <div id="map-canvas"></div>
    
    <script></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPQ6-9x_BCjSzId9KBa1shTezPQoDgrg8&signed_in=true&callback=initMap"
            async defer></script>
</body>
</html>